ctia.store.es.default.host=elasticsearch-client-dev
ctia.hook.redismq.host=redis-client-dev
ctia.hook.redis.host=redis-client-dev
ctia.http.jwt.enabled=false
ctia.encryption.secret=all_your_bases_are_belong_to_us